@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

:root {
    /* ### Primary */

    --DarkCyan: hsl(158, 36%, 37%);
    --VeryDarkCyan: #245443;
    --Cream: hsl(30, 38%, 92%);

    /* ### Neutral */

    --VeryDarkBlue: hsl(212, 21%, 14%);
    --DarkGrayisBlue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Cream);
}

.card {
    width: 45%;
    display: flex;
    flex-direction: row;
    background-color: var(--White);
}

.image {
    height: 370px;
    width: 50%;
}

.image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content{
    width: 50%;
    padding: 25px;
}

.perfume{
    font-size: smaller;
    letter-spacing: 5px;
    font-weight: bold;
    color: var(--DarkGrayisBlue);
}

.heading{
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    font-size: 30px;
    padding: 10px 0;
    line-height: 1;
    color: var(--VeryDarkBlue)
}

.content > p{
    font-family: 'Montserrat';
    font-size: 12px;
    font-weight: 400;
    line-height: 1.8;
    color: var(--DarkGrayisBlue);
}

.price{
    display: flex;
    flex-direction: row;
    padding: 15px 0;
    font-family: 'Fraunces', sans-serif;
    align-items: center;
}

.price > div{
    font-size: 25px;
    font-weight: bolder;
    color: var(--DarkCyan);
}

.price > strike{
    color: var(--DarkGrayisBlue);
    padding-left: 15px;
    font-size: small;
}

.button{
    margin-top: 10px;
    width: 100%;
    background-color: var(--DarkCyan);
    color: var(--White);
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.button:hover:active{
    background-color: var(--VeryDarkCyan);
}

.attribution{
    margin-top: 20px;
}

.attribution > a{
    text-decoration: none;
}

@media (max-width: 450px) {
    main {
        justify-content:flex-start;
        align-items: center;
        background-color: var(--Cream);
    }

    .card {
        margin-top: 10px;
        width: 95%;
        display: flex;
        flex-direction: column;
        
    }

    .image {
        width: 100%;
    }
    
    .content{
        width: 100%;
    }
}